plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.1' // Testcontainers JUnit 5 support
	testImplementation 'org.testcontainers:mysql:1.19.1' // Testcontainers MySQL module
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation project(":infrastructure")
}

tasks.named('test') {
	useJUnitPlatform()
}
